server {
    listen 443 ssl;
    server_name tanyamartelli.com www.tanyamartelli.com;

    ssl_certificate /var/www/certificates/domain.cert.pem;
    ssl_certificate_key /var/www/certificates/private.key.pem;
    ssl_trusted_certificate /var/www/certificates/intermediate.cert.pem;

    # SSL configuración cifrado y protocolos
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuración tamaño cuerpo de la petición
    client_max_body_size 100M;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Registro general y de errores
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Servir archivos subidos
    location /resources/static/assets/uploads/ {
        alias /var/www/uploads/;
        try_files $uri $uri/ =404;
}

    # Solicitudes proxy a la API
    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 80;
    server_name tanyamartelli.com www.tanyamartelli.com;
    return 301 https://$server_name$request_uri;
}

