server {
    listen 80;

    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # New location block for serving uploaded files
    location /resources/static/assets/uploads/ {
        alias /var/www/uploads/;
        try_files $uri $uri/ =404;
}
}

